Config:
  update_notification: true
  data_save_time: 5
  debug_actions: true
  experimental:
    variable_replacement: false
  register_commands:
  - hello
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7]  '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>
    (optional)player:<player>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  playerNotOnline: '&cThat player is not online.'
  commandItemError: '&cUse &7/ce item <save/remove> <name>'
  savedItemDoesNotExists: '&cThat saved item doesn''t exists.'
  savedItemRemoved: '&aItem &7%name% &aremoved.'
  mustHaveItemInHand: '&cYou must have an item on your hand.'
  savedItemAlreadyExists: '&cA saved item with that name already exists.'
  savedItemAdded: '&aItem &7%name% &asaved.'
Events:
  dinero:
    type: player_kill
    conditions:
    - "%victim% == PLAYER"
    actions:
      default:
      - "message: &7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] Haz recibido $5 por matar mobs."
      - "console_-command: eco give %player% 5"
  tiempo:
    type: repetitive
    repetitive_time: 200
    one_time: true
    conditions:
    - '%static_hours_played% >= 1'
  actions:
    default:
    - "message: &7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] &aHaz recibido $5000 por una hora de juego!"
    - "console_command: eco give %player% 5000"