{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "latest-asia.gl.joinmc.link",
          "assigned_srv": "latest-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "665d0c0d-9ac6-4451-81b1-ae8fee633191",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47753,
          "port_start": 47752,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T04:37:03.280944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab817d74-c533-4694-af6f-b62787ad7581",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f102778-2046-47fa-89d3-c61e09973493",
          "agent_name": "from-key-a3a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
