cooldown: '&6Advertencia: &7¡Espere %time% segundos antes de colocarlo nuevamente!'
no_such_command: '&cNo existe tal comando. Escriba /ps help para obtener más información'
no_access: '&cNo está permitido hacer eso aquí.'
no_room_in_inventory: '&cNo tienes suficiente espacio en tu inventario.'
no_room_dropping_on_floor: '&cNo tienes suficiente espacio en tu inventario. Se te
  cae el objeto al suelo.'
invalid_block: '&cBloque de protección no válido.'
not_enough_money: '&c¡No tienes suficiente dinero! El precio es %price%.'
paid_money: '&bHas pagado $%price%.'
invalid_world: '&cMundo inválido'
must_be_player: '&cDebes ser una jugadora para ejecutar este comando.'
go_back_page: Regresar una página.
go_next_page: Ir a la página siguiente.
page_does_not_exist: '&cNo existe esa página.'
help: |-
  &8&m=====&r PS Help &8&m=====
  &b> &7/ps help
help_next: '&7¡Escribe /ps help %page% para ir a la página siguiente!'
command_requires_player_name: '&cEste comando requiere un nombre de jugador.'
no_permission_toggle: '&cNo tienes permiso para hacer esto'
no_permission_create: '&cNo tienes permiso para colocar un bloque de protección.'
no_permission_create_specific: '&cNo tienes permiso para colocar este tipo de bloque
  de protección.'
no_permission_destroy: '&cNo tienes permiso para destruir un bloque de protección.'
no_permission_members: '&cNo tienes permiso para utilizar comandos de miembro.'
no_permission_owners: '&cNo tienes permiso para utilizar comandos de owners.'
no_permission_admin: '&cNo tienes permiso para usar ese comando.'
no_permission_count: '&cNo tienes permiso para usar ese comando.'
no_permission_count_others: '&cYNo tienes permiso para usar ese comando.'
no_permission_flags: '&cNo tienes permiso para usar comandos de flags.'
no_permission_per_flag: '&cNo tienes permiso para usar flags.'
no_permission_rent: '&cNo tienes permiso para rentar.'
no_permission_tax: '&cYou do not have permission to use the tax command.'
no_permission_buysell: '&cYou do not have permission to buy and sell regions.'
no_permission_unhide: '&cYou do not have permission to unhide protection blocks.'
no_permission_hide: '&No tienes permiso para usar ese comando.'
no_permission_info: '&cNo tienes permiso para utilizar el comando de info de región.'
no_permission_priority: '&cNo tienes permiso para utilizar el comando de prioridad.'
no_permission_region: '&cNo tienes permiso para utilizar comandos de región.'
no_permission_tp: '&cNo tienes permiso para teletransportarte a otros jugadores.''
  protection blocks.'
no_permission_home: '&cNo tienes permiso para teletransportarte a tus bloques de protección.'
no_permission_unclaim: '&cNo tienes permiso para usar el comando anular reclamación.'
no_permission_unclaim_remote: '&cNo tienes permiso para utilizar el comando de anulación
  de reclamo remoto.'
no_permission_view: '&cNo tienes permiso para utilizar el comando de view.'
no_permission_give: '&cNo tienes permiso para utilizar el comando de give.'
no_permission_get: '&cNo tienes permiso para utilizar el comando de get.'
no_permission_sethome: '&cNo tienes permiso para utilizar el comando sethome.'
no_permission_list: '&cNo tienes permiso para utilizar el comando de lista.'
no_permission_list_others: '&cNo tienes permiso para utilizar el comando de lista
  para otros.'
no_permission_name: '&cNo tienes permiso para utilizar el comando de nombre.'
no_permission_setparent: '&cNo tienes permiso para utilizar el comando setparent.'
no_permission_setparent_others: '&cNo tienes permiso para heredar de regiones que
  no te pertenecen.'
no_permission_merge: '&cNo tienes permiso para utilizar /ps merge.'
psregion:
  added_to_region: '&b%player%&7 se ha agregado a esta región.'
  added_to_region_specific: '&b%player%&7 se ha agregado a la región %region%.'
  removed_from_region: '&b%player%&7 ha sido eliminado de la región.'
  removed_from_region_specific: '&b%player%&7 ha sido eliminado de la región %region%.'
  not_in_region: '&c¡No estás en una región de piedras protectoras!'
  player_not_found: '&cJugador no encontrado.'
  not_ps_region: '&cNo es una región de Protection Stones.'
  region_does_not_exist: '&cLa región no existe.'
  no_regions_owned: '&c¡No posees ninguna región protegida en este mundo!'
  no_region_permission: '&cNo tienes permiso para hacer esto en esta región.'
  protected: ''
  no_longer_protected: ''
  cant_protect_that: '&cNo puedes proteger esa área.'
  reached_region_limit: '&cNo puedes tener más regiones protegidas (%limit%).'
  reached_per_block_region_limit: '&cNo puedes tener más regiones de este tipo (%limit%).'
  world_denied_create: '&cNo puedes crear protecciones en este mundo.'
  region_overlap: '&cNo puedes colocar un bloque de protección aquí ya que se superpone
    con otra región.'
  region_too_close: '&c¡Tu bloque de protección debe estar a un mínimo de %num% bloques
    del borde de otras regiones!'
  cant_teleport: '&c¡Tu teletransporte fue bloqueado por una región de protección!'
  specify_id_instead_of_alias: |-
    &7¡Se encontraron múltiples regiones con este nombre! Por favor, usa un ID en su lugar.
     Regiones con ese nombre: &b%regions%
  region_not_adjacent: '&c¡Has superado el límite de regiones no adyacentes! Intenta
    colocar tu bloque de protección más cerca de otras regiones que ya posees.'
  not_overlapping: '&c¡Estas regiones no se superponen entre sí!'
  multi_region_does_not_exist: '&c¡Una de estas regiones no existe!'
  no_region_holes: '&c¡Se detectó un área no protegida dentro de la región! ¡Esto
    no está permitido!'
  delete_region_prevented: '&7La región no pudo ser eliminada, posiblemente porque
    crea un agujero en la región existente.'
  not_owner: '&c¡No eres el dueño de esta región!'
  cannot_merge_rented_region: '&cNo se pueden fusionar regiones porque la región %region%
    está en proceso de ser alquilada.'
  no_permission_region_type: '&cNo tienes permiso para tener este tipo de región.'
  hidden: '&7El bloque de protección ahora está oculto.'
  must_be_placed_in_existing_region: '&cEsto debe colocarse dentro de una región existente.'
  already_in_location_is_hidden: '&cYa existe una región en esta ubicación (¿el bloque
    de protección está oculto?)'
  cannot_remove_yourself_last_owner: '&cNo puedes eliminarte a ti mismo ya que eres
    el último propietario.'
  cannot_remove_yourself_all_regions: '&cNo puedes eliminarte de todas tus regiones
    a la vez, por razones de seguridad.'

toggle:
  help: '&b> &7/ps toggle|on|off'
  help_desc: Usa este comando para activar o desactivar la colocación de bloques de
    protección.
  toggle_on: '&bLa colocación de bloques de protección ha sido activada.'
  toggle_off: '&bLa colocación de bloques de protección ha sido desactivada.'
count:
  count_help: '&b> &7/ps count [jugador (opcional)]'
  count_help_desc: Cuenta el número de regiones que posees o que posee otro jugador.
  personal_region_count: '&7Cantidad de tus regiones en este mundo: &b%num%'
  personal_region_count_merged: '&7- Incluyendo cada región fusionada: &b%num%'
  other_region_count: '&7Cantidad de regiones de %player% en este mundo: &b%num%'
  other_region_count_merged: '&7- Incluyendo cada región fusionada: &b%num%'
flag:
  help: '&b> &7/ps flag [flagname] [valor|null|default]'
  help_desc: Usa este comando para establecer una flag en tu región protegida.
  flag_set: '&b%flag%&7 flag ha sido establecida.'
  flag_not_set: '&b%flag%&7 flag &cno&7 ha sido establecida. Revisa tus valores nuevamente.'
  flag_prevent_exploit: '&cEsto ha sido deshabilitado para prevenir exploits.'
  flag_prevent_exploit_hover: '&cDeshabilitado por razones de seguridad.'
  gui_header: '&8&m         &r &bFlags &f(haz clic para cambiar) &8&m        '
  gui_hover_set: '&bHaz clic para establecer.'
  gui_hover_set_text: |-
    &bHaz clic para establecer.
    &bValor actual: &f%value%
  hover_change_group: Haz clic para establecer esta flag para aplicar solo a %group%.
  hover_change_group_null: '&cDebes establecer un valor para esta flags antes de cambiar
    el grupo.'

rent:
  help: '&b> &7/ps rent'
  help_desc: Use this command to manage rents (buying and selling).
  help_header: '&8&m=====&r Rent Help &8&m====='
  already_renting: '&cThe region is already being rented out! You must stop leasing
    the region first.'
  not_rented: '&cThis region is not being rented.'
  lease_success: |-
    &bRegion leasing terms set:
    &bPrice: &7%price%
    &bPayment Term: &7%period%
  stopped: '&bLeasing stopped.'
  evicted: '&7Evicted tenant %tenant%.'
  not_renting: '&cThis region is not being rented out to tenants.'
  paid_landlord: '&b%tenant%&7 has paid &b$%price%&7 for renting out &b%region%&7.'
  paid_tenant: '&7Paid &b$%price%&7 to &b%landlord%&7 for region &b%region%&7.'
  renting_landlord: '&b%player%&7 is now renting out region &b%region%&7.'
  renting_tenant: '&7You are now renting out region &b%region%&7 for &b%price%&7 per
    &b%period%&7.'
  not_tenant: '&cYou are not the tenant of this region!'
  tenant_stopped_landlord: '&b%player%&7 has stopped renting out region &b%region%&7.
    It is now available for others to rent.'
  tenant_stopped_tenant: '&bYou have stopped renting out region %region%.'
  being_sold: '&cThe region is being sold! Do /ps sell stop first.'
  evict_no_money_tenant: '&7You have been &cevicted&7 from region &b%region%&7 because
    you do not have enough money (%price%) to pay for rent.'
  evict_no_money_landlord: '&b%tenant%&7 has been &cevicted&7 from region &b%region%&7
    because they are unable to afford rent.'
  cannot_rent_own_region: '&cYou cannot rent your own region!'
  reached_limit: '&cYou''ve reached the limit of regions you are allowed to rent!'
  price_too_low: '&cThe rent price is too low (must be larger than %price%).'
  price_too_high: '&cThe rent price is too high (must be lower than %price%).'
  period_too_short: '&cThe rent period is too short (must be longer than %period%
    seconds).'
  period_too_long: '&cThe rent period is too long (must be shorter than %period% seconds).'
  period_invalid: '&cInvalid period format! Example: 24h for once a day.'
  cannot_break_while_renting: '&cYou cannot break the region when it is being rented
    out.'
tax:
  help: '&b> &7/ps tax'
  help_desc: Use this command to manage and pay taxes.
  help_header: '&8&m=====&r Taxes Help &8&m====='
  disabled_region: '&cTaxes are disabled for this region.'
  set_as_autopayer: '&7Taxes for region &b%region%&7 will now be automatically paid
    by you.'
  set_no_autopayer: '&7Taxes for region &b%region%&7 now have to be manually paid
    for.'
  paid: '&7Paid &b$%amount%&7 in taxes for region &b%region%&7.'
  info_header: '&8&m=====&r Tax Info (click for more info) &8&m====='
  join_msg_pending_payments: |-
    &7You have &b$%money%&7 in tax payments due on your regions!
    View them with /ps tax info.
  player_region_info: '&7> &b%region%&7 - &3$%money% due'
  player_region_info_autopayer: '&7> &b%region%&7 - &3$%money% due&7 (you autopay)'
  click_to_show_more_info: Click to show more information.
  region_info_header: '&8&m=====&r %region% Tax Info &8&m====='
  region_info: |-
    &9Tax Rate: &7$%taxrate% (sum of all merged regions)
    &9Time between tax cycles: &7%taxperiod%
    &9Time to pay taxes after cycle: &7%taxpaymentperiod%
    &9Tax Autopayer: &7%taxautopayer%
    &9Taxes Owed: &7$%taxowed%
  next_page: '&7Do /ps tax info -p %page% to go to the next page!'
buy:
  help: '&b> &7/ps buy'
  help_desc: Buy the region you are currently in.
  not_for_sale: '&cThis region is not for sale.'
  stop_sell: '&7The region is now not for sale.'
  sold_buyer: '&7Bought region &b%region%&7 for &b$%price%&7 from &b%player%&7.'
  sold_seller: '&7Sold region &b%region%&7 for &b$%price%&7 to &b%player%&7.'
sell:
  help: '&b> &7/ps sell [price|stop]'
  help_desc: Sell the region you are currently in.
  rented_out: '&cThe region is being rented out! You must stop renting it out to sell.'
  for_sale: '&7The region is now for sale for &b$%price%&7.'
visibility:
  hide_help: '&b> &7/ps hide'
  hide_help_desc: Usa este comando para ocultar o mostrar tu bloque de protección.
  unhide_help: '&b> &7/ps unhide'
  unhide_help_desc: Usa este comando para ocultar o mostrar tu bloque de protección.
  already_not_hidden: '&7La piedra de protección no parece estar oculta...'
  already_hidden: '&7La piedra de protección ya parece estar oculta...'
info:
  help: '&b> &7/ps info members|owners|flags'
  help_desc: Usa este comando dentro de una región de ps para ver más información
    sobre ella.
  header: '&8&m=====&r Información de PS &8&m====='
  type2: '&9Tipo: &7%type%'
  may_be_merged: (puede ser fusionado con otros tipos)
  merged2: '&9Regiones fusionadas: &7%merged%'
  members2: '&9Miembros: &7%members%'
  no_members: '&c(sin miembros)'
  owners2: '&9Propietarios: &7%owners%'
  no_owners: '&c(sin propietarios)'
  flags2: '&9Flag: &7%flags%'
  region2: '&9Región: &b%region%'
  priority2: '&9Prioridad: &b%priority%'
  parent2: '&9Región principal: &b%parentregion%'
  bounds_xyz: '&9Límites: &b(%minx%,%miny%,%minz%) -> (%maxx%,%maxy%,%maxz%)'
  bounds_xz: '&9Límites: &b(%minx%, %minz%) -> (%maxx%, %maxz%)'
  seller2: '&9Vendedor: &7%seller%'
  price2: '&9Precio: &7%price%'
  tenant2: '&9Inquilino: &7%tenant%'
  landlord2: '&9Arrendador: &7%landlord%'
  rent2: '&9Alquiler: &7%rent%'
  available_for_sale: '&bRegión disponible para la venta!'
  available_for_rent: '&bRegión disponible para el alquiler!'
  no_flags: (none)
priority:
  help: '&b> &7/ps priority [número|null]'
  help_desc: Usa este comando para establecer la prioridad de tu región.
  info: '&7Prioridad: %priority%'
  set: '&eLa prioridad ha sido establecida.'
  error: '&cError al analizar la entrada, ¿puedes revisarla nuevamente?'

region:
  help: '&b> &7/ps region [list|remove|disown] [nombre del jugador]'
  help_desc: Usa este comando para encontrar información o editar las regiones protegidas
    de otros jugadores (o las tuyas propias).
  not_found_for_player: '&7No se encontraron regiones para %player% en este mundo.'
  list: '&7Regiones de %player% en este mundo: &b%regions%'
  remove: '&eLas regiones de %player% han sido eliminadas en este mundo, y han sido
    removidos de las regiones que co-propietaban.'
  disown: '&e%player% ha sido eliminado como propietario de todas las regiones en
    este mundo.'
  error_search: '&cError al buscar las regiones de %player%. Asegúrate de haber ingresado
    el nombre correctamente.'
tp:
  help: '&b> &7/ps tp [id/jugador] [num (opcional)]'
  help_desc: Te teletransporta a una de las regiones de un jugador dado.
  number_above_zero: '&cPor favor, introduce un número mayor a 0.'
  valid_number: '&cPor favor, introduce un número válido.'
  only_has_regions: '&c¡%player% solo tiene %num% regiones protegidas en este mundo!'
  tping: '&aTeletransportando...'
  error_name: '&cError al teletransportar a la región protegida. (error al analizar
    el nombre de la región WG)'
  error_tp: '&cError al encontrar la región a la cual teletransportar.'
  in_seconds: '&7Teletransportando en &b%seconds%&7 segundos.'
  cancelled_moved: '&cTeletransporte cancelado. ¡Te moviste!'

home:
  help: '&b> &7/ps home [nombre/id]'
  help_desc: Te teletransporta a una de tus regiones protegidas.
  header: '&8&m=====&r Hogares (haz clic para teletransportar) &8&m====='
  click_to_tp: ¡Haz clic para teletransportarte!
  next_page: '&7Haz /ps home -p %page% para ir a la siguiente página.'

unclaim:
  help: '&b> &7/ps unclaim'
  help_desc: Usa este comando para recoger una piedra de protección colocada y eliminar
    la región.
  header: '&8&m=====&r Devolver (haz clic para devolver) &8&m====='

view:
  help: '&b> &7/ps view'
  help_desc: Usa este comando para ver los bordes de una región protegida.
  cooldown: '&cPor favor, espera un momento antes de usar /ps view de nuevo.'
  generating: '&7Generando borde...'
  generate_done: '&a¡Listo! El borde desaparecerá después de 30 segundos.'
  removing: |-
    &bEliminando borde...
    &aSi aún ves bloques fantasmas, ¡reconéctate!'
admin:
  help: '&b> &7/ps admin'
  help_desc: Haz /ps admin help para más información.
  cleanup_header: |-
    &eLimpieza %arg% %days% días
    ================
  cleanup_footer: |-
    &e================
    Limpieza de %arg% completada.
  hide_toggled: '&eTodas las piedras de protección han sido %message% en este mundo.'
  last_logon: '&e%player% jugó por última vez hace %days% días.'
  is_banned: '&e%player% está baneado.'
  error_parsing: '&cError al analizar los días, ¿seguro que es un número?'
  console_world: '&cPor favor, especifica el mundo como el último parámetro.'
  lastlogons_header: |-
    &e%days% Días Plus:
    ================
  lastlogons_line: '&e%player% %time% días'
  lastlogons_footer: |-
    &e================
    %count% Jugadores totales mostrados
    %checked% Jugadores totales revisados
reload:
  help: '&b> &7/ps reload'
  help_desc: Recargar configuraciones desde el archivo de configuración.
  start: '&bRecargando configuración...'
  complete: '&b¡Recarga de configuración completada!'

addremove:
  help: '&b> &7/ps add|remove [nombrejugador]'
  help_desc: Usa este comando para agregar o remover un miembro de tu región protegida.
  owner_help: '&b> &7/ps addowner|removeowner [nombrejugador]'
  owner_help_desc: Usa este comando para agregar o remover un propietario de tu región
    protegida.
  player_reached_limit: '&cEste jugador ha alcanzado su límite de regiones.'
  player_needs_to_be_online: '&cEl jugador debe estar en línea para agregarlo.'

get:
  help: '&b> &7/ps get [bloque]'
  help_desc: Usa este comando para obtener o comprar un bloque de protección.
  gotten: '&b¡Se ha agregado un bloque de protección al inventario!'
  no_permission_block: '&cNo tienes permiso para obtener este bloque.'
  header: '&8&m=====&r Bloques de Protección (haz clic para obtener) &8&m====='
  gui_block: '&7> &b%alias% &7- %description% (&f$%price%&7)'
  gui_hover: ¡Haz clic para comprar un %alias%!

give:
  help: '&b> &7/ps give [bloque] [jugador] [cantidad (opcional)]'
  help_desc: Usa este comando para darle a un jugador un bloque de protección.
  given: '&7Se ha dado &b%block%&7 a &b%player%&7.'
  no_inventory_room: '&cEl jugador no tiene suficiente espacio en su inventario.'

sethome:
  help: '&b> &7/ps sethome'
  help_desc: Usa este comando para establecer el hogar de una región donde estás ahora.
  set: '&7El hogar para &b%psid%&7 ha sido establecido en tu ubicación.'

list:
  help: '&b> &7/ps list [jugador (opcional)]'
  help_desc: Usa este comando para listar las regiones que tú o algún jugador poseen.
  header: '&8&m=====&r Regiones de %player% &8&m====='
  owner: '&7Propietario de:'
  member: '&7Miembro de:'
  no_regions: '&7Actualmente no posees ni eres miembro de ninguna región.'
  no_regions_player: '&b%player% &7no posee ni es miembro de ninguna región.'

name:
  help: '&b> &7/ps name [nombre|ninguno]'
  help_desc: Usa este comando para dar un apodo a tu región y hacer más fácil su identificación.
  removed: '&7Se ha eliminado el nombre de %id%.'
  set_name: '&7El nombre de %id% ha sido establecido como &b%name%&7.'
  taken: '&7El nombre de la región &b%name%&7 ya ha sido tomado. ¡Prueba con otro!'

setparent:
  help: '&b> &7/ps setparent [región|ninguno]'
  help_desc: Usa este comando para permitir que esta región herede propiedades de
    otra región (propietarios, miembros, Flag, etc.).
  success: '&7El padre de &b%id%&7 se ha establecido correctamente como &b%parent%&7.'
  success_remove: '&7El padre de &b%id%&7 se ha eliminado correctamente.'
  circular_inheritance: '&cSe detectó una herencia circular (¿el padre ya hereda de
    esta región?). El padre no ha sido establecido.'

merge:
  help: '&b> &7/ps merge'
  help_desc: Usa este comando para fusionar la región en la que estás con otras regiones
    superpuestas.
  disabled: ¡La fusión de regiones está deshabilitada en la configuración!
  merged: '&b¡Las regiones se han fusionado con éxito!'
  header: '&8&m=====&r Fusionar %region% (haz clic para fusionar) &8&m====='
  warning: '&7Nota: Esto eliminará todas las configuraciones de la región actual.'
  not_allowed: '&cNo tienes permiso para fusionar este tipo de región protegida.'
  into: '&b¡Esta región se superpone con otras regiones que puedes fusionar!'
  no_region: '&7No hay regiones superpuestas para fusionar.'
  click_to_merge: ¡Haz clic para fusionar con %region%!
  auto_merged: '&7La región se ha fusionado automáticamente con &b%region%&7.'
