tab:
  default:
    priority: 0
    commands:
    - "/login"
    - "/register"
    - "/changepass"
    - "/tpa"
    - "/tpaccept"
    - "/tpadeny"
    - "/tpacancel"
    - "/delhome"
    - "/home"
    - "/sethome"
    - "/balance"
    - "/ignore"
    - "/pay"
    - "/playtime"
    - "/msg"
    - "/spawn"st
    - "/informacion"
    - "/protecciones"
    - "/rangos"
    - "/reglas"
    - "/rtp"
    - "/ps"
  vip:
    priority: 1
    extends: default
    commands:
      - "/afk"
      - "/back"
      - "/anvil"
      - "/ec"
      - "/god"
      - "/hat"
      - "/heal"
      - "/craft"
  owner:
    priority: 2
    extends: vip
    commands: []
    
blocked_command_default_actions:
  - "message: &7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] &cNo tienes permiso para ejecutar ese comando."
  - "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
  - "title: 20;40;20;&2&l¿Qué estas pretendiendo?;&7¡No uses esos comandos!"
use_commands_as_whitelist: false
commands:
  - "/?"
  - "/bukkit:?"
  - "/bukkit:ver"
  - "/bukkit:version"
  - "/bukkit:pl"
  - "/bukkit:plugins"
  - "/bukkit:help"
  - "/bukkit:about"
  - "/ver"
  - "/version"
  - "/plugins"
  - "/pl"
  - "/minecraft:me"
  - "/about"
  - "/icanhasbukkit"
  - "/lp"
  - "/nlogin"
  - "/mv"
  - "/papi"
  - "/placeholderapi"
  - "/luckperms"
  - "/cpanel"
  - "/cp"
  - "/commandpanel"
  - "/cpanelb"
  - "/cpanel"
  - "/cpaneld"
  - "/cpanele"
  - "/cpanelg"
  - "/cpaneli"
  - "/cpanell"
  - "/cpanelr"
  - "/cpanelu"
  - "/cpanelv"
  - "/cpr"
  - "/cpb"
  - "/cpd"
  - "/cpe"
  - "/cpg"
  - "/cpi"
  - "/cpl"
  - "/cpr"
  - "/cpu"
  - "/cpv"
  - "/cpdata"
  - "/commandpanelblock"
  - "/commandpaneldata"
  - "/commandpaneldebug"
  - "/commandpaneledit"
  - "/commandpanelgenerate"
  - "/commandpanelimport"
  - "/commandpanellist"
  - "/commandpanelreload"
  - "/commandpanel:commandpanel"
  - "/commandpanels:commandpanel"
  - "/protectionstone"
  - "/pstone"
  - "/dh"
  - "/decentholograms"
  - "/decentholograms:decentholograms"
  - "/decentholograms:dh"
  - "/decentholograms:holo"
  - "/decentholograms:hologram"
  - "/decentholograms:holograms"
  - "/znpcs:znpcs"
  - "/znpcs"
  - "/rtp help"
  - "/citresewn analyze"
  - "/rtp player_sudo"
  - "/rtp player"
  - "/ps info owners"
custom_commands_actions:
  example1:
    commands: []
    actions:
      - "console_command: kick %player% ¡No hagas eso!"