teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726435896765
  login: 1726435850347
money: '4000.0'
last-account-name: prueba2
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 17.150377069061662
  y: 88.0
  z: -51.399498202646214
  yaw: -7.0187602043151855
  pitch: 81.61263275146484
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 1818.6922906619618
  y: 69.0
  z: -1320.4238713605573
  yaw: 50.2601318359375
  pitch: 13.381525993347168
