teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726436878036
  login: 1726436813007
money: '4000.0'
last-account-name: prueba2
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 17.150377069061662
  y: 88.0
  z: -51.399498202646214
  yaw: -7.0187602043151855
  pitch: 81.61263275146484
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 13.90695409877789
  y: 88.0
  z: -48.624854783461124
  yaw: -68.37389373779297
  pitch: 52.98801040649414
