teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726433305742
  login: 1726433229106
money: '5000'
last-account-name: iDamx_
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.036937200830856
  y: 89.0
  z: -53.88322096258489
  yaw: 13.772069931030273
  pitch: -5.922614574432373
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 18.67216325621149
  y: 88.79673560066871
  z: -55.180966449154305
  yaw: -168.1005096435547
  pitch: 22.761669158935547
