teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726435384690
  login: 1726435334010
money: '5000'
last-account-name: prueba1
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 20.032716045840722
  y: 88.0
  z: -52.031730655550234
  yaw: -33.713287353515625
  pitch: 31.505369186401367
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 2018.1761101918735
  y: 88.0
  z: -565.370274867516
  yaw: 91.20194244384766
  pitch: 18.448299407958984
