teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.248.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715030489265
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715034132840
  login: 1726451314211
money: '5000'
last-account-name: DannyFresh5
lastlocation:
  world: 9316d3ba-5065-4f99-a12f-08dcc057ef6d
  world-name: world
  x: 9917.567223071115
  y: 80.03262106879461
  z: 9913.615799432653
  yaw: -31.401702880859375
  pitch: -9.4500732421875
logoutlocation:
  world: 9316d3ba-5065-4f99-a12f-08dcc057ef6d
  world-name: world
  x: 1.40649147178173
  y: 74.0625
  z: 0.9216243848150468
  yaw: -129.36865234375
  pitch: 9.599842071533203
