teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.248.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715030489265
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726453568918
  login: 1726453804499
money: '5000'
last-account-name: DannyFresh5
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 19.089078060440436
  y: 102.16610926093821
  z: -100.61536998902366
  yaw: -9.002532958984375
  pitch: 38.594451904296875
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.06062363078124
  y: 90.0
  z: -56.76213088048553
  yaw: -12.136277198791504
  pitch: 26.668479919433594
