teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.248.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726455437145
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726455578574
  login: 1726455278757
money: '5005'
last-account-name: DannyFresh5
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 17.098324630580926
  y: 88.0
  z: -62.24996089913573
  yaw: 8.073974609375
  pitch: 22.864465713500977
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 861.0817684730612
  y: 105.93057430270287
  z: 1354.5398803898993
  yaw: 131.56654357910156
  pitch: 29.090681076049805
