teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.248.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715030489265
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726455234472
  login: 1726455257447
money: '5005'
last-account-name: DannyFresh5
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 17.75107890558293
  y: 97.00133597911214
  z: -89.5122403555583
  yaw: -54.281776428222656
  pitch: 29.75353240966797
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 547.49555886627
  y: 114.0
  z: 1473.3595619898326
  yaw: 179.781982421875
  pitch: 25.537614822387695
