teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726437420242
  login: 1726437248887
money: '4000.0'
last-account-name: prueba3
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 20.784201139865704
  y: 88.0
  z: -51.90090585248543
  yaw: 41.216346740722656
  pitch: 9.11289119720459
logoutlocation:
  world: 1e3752a7-200d-4fe5-8076-bb4750ec930f
  world-name: AuthMe
  x: 0.8364660271788504
  y: 70.5
  z: -2.0847229395520035
  yaw: 171.28311157226562
  pitch: 29.815153121948242
