teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726437062938
  login: 1726436982433
money: '4000.0'
last-account-name: prueba3
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 20.784201139865704
  y: 88.0
  z: -51.90090585248543
  yaw: 41.216346740722656
  pitch: 9.11289119720459
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 1417.6631566199858
  y: 76.0
  z: -732.9378331987942
  yaw: 76.33367919921875
  pitch: 29.98353385925293
