teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.100.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1714777432044
  login: 1714777307423
money: '5000'
last-account-name: xDam_
logoutlocation:
  world: 9316d3ba-5065-4f99-a12f-08dcc057ef6d
  world-name: world
  x: 1.5581032368542171
  y: 66.0
  z: 1.1011043463846921
  yaw: -58.19256591796875
  pitch: 28.292613983154297
lastlocation:
  world: 030ee9b0-41f0-4203-b42c-6aa4a74950cf
  world-name: Lobby
  x: 0.5
  y: 65.0
  z: 0.5
  yaw: 146.322509765625
  pitch: 15.760893821716309
