teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726437602658
  login: 1726437530875
money: '5000'
last-account-name: prueba4
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 20.038510622283614
  y: 88.0
  z: -52.19077366289698
  yaw: -52.99288558959961
  pitch: 89.79437255859375
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 897.8218012727941
  y: 85.1212968405392
  z: -1830.300000011921
  yaw: 3.493171215057373
  pitch: 43.63229751586914
