teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726434123114
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726434585898
  login: 1726433787696
money: '5000'
last-account-name: Austin_
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.06062363078124
  y: 90.0
  z: -56.76213088048553
  yaw: 15.417045593261719
  pitch: 15.66767406463623
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 13.321386189981224
  y: 89.0
  z: -53.29338406183562
  yaw: 16.864553451538086
  pitch: 37.204078674316406
