teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726361957105
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726363974181
  login: 1726363987028
money: '20.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 114.28525390780868
  y: 78.0
  z: -34.254787501315946
  yaw: -73.16232299804688
  pitch: 6.414571762084961
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 7.32147477824904
  y: 88.0
  z: -47.42152100342174
  yaw: -108.77838134765625
  pitch: 17.209842681884766
