teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726361642855
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726329249383
  login: 1726360451456
money: '10520.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 1630.4941812576103
  y: 71.0
  z: 1164.461234823148
  yaw: -8.537898063659668
  pitch: -10.03504753112793
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 13.040634401205358
  y: 89.5
  z: -55.265214189440734
  yaw: 73.040771484375
  pitch: 53.502227783203125
