teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726427386024
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726451984087
  login: 1726451987077
money: '28549.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 19.953308761226854
  y: 88.0
  z: -51.93962536613161
  yaw: 48.436279296875
  pitch: 29.44424057006836
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 13.720372536519323
  y: 90.0
  z: -56.71238204769122
  yaw: 38.48011779785156
  pitch: 33.69197082519531
