teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726455033832
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726453568944
  login: 1726453885278
money: '5025'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 12.5
  y: 100.0
  z: -96.09191856213812
  yaw: 73.2038803100586
  pitch: 29.65065574645996
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 533.9464301042111
  y: 117.881827935792
  z: 1442.5301268842575
  yaw: -65.35366821289062
  pitch: 17.08563804626465
