teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726361957105
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726372474211
  login: 1726372439815
money: '22020.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: -1507.4803000811867
  y: 69.0
  z: 1360.4648904667376
  yaw: -52.29213333129883
  pitch: 6.928647041320801
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.084563083472702
  y: 89.5
  z: -64.72536309892146
  yaw: 3.2853574752807617
  pitch: 2.4050679206848145
