teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726455823371
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726456326912
  login: 1726456267073
money: '5046'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 17.92593028739387
  y: 91.86975340845905
  z: -49.09282431425716
  yaw: -136.02349853515625
  pitch: 49.286834716796875
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 11.025316029786127
  y: 91.0
  z: -72.87168350593116
  yaw: -11.905609130859375
  pitch: 19.565052032470703
