teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726427386024
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726428735545
  login: 1726428737090
money: '7520.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 563.5
  y: 69.0
  z: -812.5
  yaw: -9.051965713500977
  pitch: 48.15592956542969
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 15.897252464717475
  y: 89.875
  z: -59.14130011934334
  yaw: 20.855762481689453
  pitch: 10.834025382995605
