teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726453453917
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726453568944
  login: 1726453885278
money: '5020'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 19.5
  y: 88.0
  z: -52.5
  yaw: 102.88846588134766
  pitch: 12.767626762390137
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 533.9464301042111
  y: 117.881827935792
  z: 1442.5301268842575
  yaw: -65.35366821289062
  pitch: 17.08563804626465
