teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726361957105
  lastheal: 1726174682448
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726379811051
  login: 1726424586067
money: '8520.0'
last-account-name: Albinuwu
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 19.247676680735122
  y: 88.0
  z: -52.54006662945325
  yaw: -2.780550241470337
  pitch: -18.157222747802734
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 16.007464602169104
  y: 89.5
  z: -57.668886575402716
  yaw: 75.60476684570312
  pitch: 14.948009490966797
