teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726435246897
  login: 1726440386153
money: '1999.0'
last-account-name: iAustin_
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 18.104531871576405
  y: 88.0
  z: -50.486802001034626
  yaw: -76.86625671386719
  pitch: 85.44541931152344
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.06062363078124
  y: 90.0
  z: -56.76213088048553
  yaw: 2.4628708362579346
  pitch: 1.7882004976272583
