teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.28.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726435246897
  login: 1726435191934
money: '3000.0'
last-account-name: iAustin_
lastlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 18.54115001577526
  y: 88.0
  z: -51.26576367512511
  yaw: 4.636568546295166
  pitch: 22.89657974243164
logoutlocation:
  world: 848cd7e9-5331-4e1b-8b4b-6be6716a415e
  world-name: world
  x: 14.06062363078124
  y: 90.0
  z: -56.76213088048553
  yaw: 2.4628708362579346
  pitch: 1.7882004976272583
