panels:
  protecciones:
    perm: default
    rows: 3
    title: '&2&lPROTECCIONES &7| &0%player_name%'
    empty: BLACK_STAINED_GLASS_PANE
    sound-on-open: BLOCK_NOTE_BLOCK_PLING
    item:
      '0':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '2':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '3':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '4':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '5':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '6':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '11':
        material: COAL_ORE
        stack: 1
        enchanted:
        - lure 0
        name: §a§l--- §f§lPROTECCIÓN DE §8§lCARBÓN §a12 §ex §a12 §a§l---
        lore:
        - '   §6Protege un área pequeña en el survival,'
        - '       §6nether u end con esta proteección.'
        - '&8&m                                                         '
        - '                 &ePrecio: &a12 500 ⛃'
        - '&8&m                                                         '
        - '          &c¡No tienes el dinero suficiente!'
        has0:
            value0: '%cp-player-balance% ISGREATER'
            compare0: '12500'
            material: COAL_ORE
            enchanted:
            - lure 0
            name: §a§l--- §f§lPROTECCIÓN DE §8§lCARBÓN §a12 §ex §a12 §a§l---
            lore:
            - '   §6Protege un área pequeña en el survival,'
            - '       §6nether u end con esta proteección.'
            - '&8&m                                                         '
            - '                 &ePrecio: &a12 500 ⛃'
            - '&8&m                                                         '
            - '                &e¡Clic para comprar!'
            commands:
            - paywall= 12500
            - console= ps give Proteccion_Carbón %player_name% 1
      '12':
        material: IRON_ORE
        stack: 1
        enchanted:
        - lure 0
        name: §a§l--- §f§lPROTECCIÓN DE §7§lHIERRO §a24 §ex §a24 §a§l---
        lore:
        - '   §6Protege un área mediana en el survival,'
        - '      §6nether u end con esta proteección.'
        - '&8&m                                                         '
        - '                &ePrecio: &a35 000 ⛃' 
        - '&8&m                                                         '
        - '          &c¡No tienes el dinero suficiente!'
        has0:
            value0: '%cp-player-balance% ISGREATER'
            compare0: '35000'
            material: IRON_ORE
            enchanted:
            - lure 0
            name: §a§l--- §f§lPROTECCIÓN DE §7§lHIERRO §a24 §ex §a24 §a§l---
            lore:
            - '   §6Protege un área mediana en el survival,'
            - '      §6nether u end con esta proteección.'
            - '&8&m                                                        '
            - '                &ePrecio: &a35 000 ⛃'
            - '&8&m                                                        '
            - '               &e¡Clic para comprar!'
            commands:
            - paywall= 35000
            - console= ps give Proteccion_Hierro %player_name% 1
      '13':
        material: GOLD_ORE
        stack: 1
        enchanted:
        - lure 0
        name: §a§l--- §f§lPROTECCIÓN DE §e§lORO §a40 §ex §a40 §a§l---
        lore:
        - ' §6Protege un área grande en el survival,'
        - '    §6nether u end con esta proteección.'
        - '&8&m                                                    '
        - '               &ePrecio: &a60 000 ⛃'
        - '&8&m                                                    '
        - '          &c¡No tienes el dinero suficiente!'
        has0:
            value0: '%cp-player-balance% ISGREATER'
            compare0: '60000'
            material: GOLD_ORE
            enchanted:
            - lure 0
            name: §a§l--- §f§lPROTECCIÓN DE §e§lORO §a40 §ex §a40 §a§l---
            lore:
            - ' §6Protege un área grande en el survival,'
            - '    §6nether u end con esta proteección.'
            - '&8&m                                                    '
            - '               &ePrecio: &a60 000 ⛃'
            - '&8&m                                                    '
            - '              &e¡Clic para comprar!'
            commands:
            - paywall= 60000
            - console= ps give Proteccion_Oro %player_name% 1
      '14':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '15':
        material: DIAMOND_ORE
        stack: 1
        enchanted:
        - lure 0
        name: §a§l--- §f§lPROTECCIÓN DE §b§lDIAMANTE §a96 §ex §a96 §a§l--- §a§l[2$]
        lore:
        - '       §6Protege un área más grande en el survival,'
        - '           §6nether u end con esta proteección.'
        - '&8&m                                                                   '
        - '                  &fAdquiere esta protección'
        - '                      &fen nuestro &bDiscord'
        - '&8&m                                                                   '
        - '                       &eClic para comprar'
        commands:
        - msg= &m#A2B9AA--------------------------------------------------
        - msg= &b                             &m#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS &m#A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD
        - msg= &b
        - msg= &b                      &fEstas interesado en comprar
        - msg= &b        §a§l--- §f§lPROTECCIÓN DE §b§lDIAMANTE §a96 §ex §a96 §a§l---
        - msg= &b     &fEsta protección lo puedes adquirir en nuestro &bDiscord
        - msg= &b
        - msg= &b                           &2Clic aqui para ir
        - msg= &b                         &f☞ &m#A2B9AAmc.friends.net &f☜
        - msg= &m#A2B9AA--------------------------------------------------
      '16':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '17':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '21':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '22':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '23':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '24':
        material: GREEN_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '25':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ''