panels:
  rangos:
    perm: default
    rows: 3
    title: '&5&lRANGOS &7| &0%player_name%'
    empty: GRAY_STAINED_GLASS_PANE
    sound-on-open: BLOCK_NOTE_BLOCK_PLING
    item:
      '0':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '11':
        material: BARRIER
        stack: 1
        name: '&cPróximamente'
      '13':
        material: YELLOW_DYE
        stack: 1
        name: '&5&lRANGO &7| &7[#EF0034&lP#EB3037&lR#E85F39&lE#E48F3C&lM#DDA728&lI#D7C014&lU#D0D800&lM&7] &a[3.50$ | Permanente]'
        lore:
        - '&8&m                                               '
        - '&7Puedes hacer cosas increíbles con este rango.'
        - '&7¡Te quéda genial el rango &7[#EF0034&lP#EB3037&lR#E85F39&lE#E48F3C&lM#DDA728&lI#D7C014&lU#D0D800&lM&7] &f%player_name% &7!'
        - '&7A continuación te mostramos sus beneficios:'
        - '&8&m                                               '
        - '&6&lComandos:'
        - '&6[🛪] &7/ec'
        - '&6[🛪] &7/craft'
        - '&6[🛪] &7/anvil'
        - '&6[🛪] &7/fly'
        - '&8&m                                               '
        - '&a&lBeneficios:'
        - '&a[🛪] &720 objetos en /ah'
        - '&a[🛪] &7Tienes hasta 10 homes'
        - '&a[🛪] &710 menas de protección'
        - '&a[🛪] &7Estar por encima del rango usuario'
        - '     &7en el TAB.'
        - '&8&m                                               '
        - '&eClic para saber más información'
        - '&8&m                                               '
        commands:
        - msg= &8&m--------------------------------------------
        - msg= &b
        - msg= &b                          &m#469EBA&lC#2FB4CC&lO#18CADE&lI#1CD4E4&lT#56CAD3&lO &m#90BFC1&lL#BACCCC&lA#DDE6E6&lN#FFFFFF&lD
        - msg= &b &f¿Estas interesado en comprar el rango &7[#EF0034&lP#EB3037&lR#E85F39&lE#E48F3C&lM#DDA728&lI#D7C014&lU#D0D800&lM&7]&f?
        - msg= &b  &fEste rango lo puedes adquirir por nuestro &bDiscord
        - msg= &b
        - msg= &b                        &bClic aqui para ir
        - msg= &b                        &f☞ &3discord.gg &f☜
        - msg= &b
        - msg= &8&m--------------------------------------------
      '15':
        material: BARRIER
        stack: 1
        name: '&cPróximamente'
      '17':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '25':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
