panels:
  reglas:
    perm: default
    rows: 3
    title: '&c&lREGLAS &7| &0%player_name%'
    empty: BLACK_STAINED_GLASS_PANE
    sound-on-open: BLOCK_NOTE_BLOCK_PLING
    item:
      '0':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '2':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '3':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '4':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '5':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '6':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: TNT_MINECART
        stack: 1
        name: '                 &c&lNO PERMITIDO'
        lore:
        - '&8&m                                                  '
        - '&c[✘] &7No grifear protecciones'
        - '&c[✘] &7No spamear en el chat'
        - '&c[✘] &7No hacer flood en el chat'
        - '&c[✘] &7No usasr mayúsculas excesivamente'
        - '&c[✘] &7No molestar a los demás jugadores'
        - '&c[✘] &7Prohibido el comportamiento'
        - '     &7tóxico con los demás'
        - '&c[✘] &7Prohibido hacer tpakill'
        - '&c[✘] &7Prohibido IPs ajenas'
        - '      &7al servidor'
        - '&8&m                                                  '
      '11':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '12':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '13':
        material: BOOK
        stack: 1
        name: '                  &c&lREGLAS'
        lore:
        - '&8&m                                               '
        - ''
        - '        &7¡Muy buenas aventurero!'
        - '           %player_displayname%' 
        - '      &7Esperamos que el servidor'
        - '       &7sea de tu agrado, aqui te'
        - '       &7dejamos lo que puedes y'
        - '        &7no hacer en el servidor.'
        - '     &c¡ES IMPORTANTE QUE LO LEAS!'
        - ''
        - '&8&m                                               '
      '14':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '15':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '16':
        material: BEACON
        stack: 1
        name: '                  &b&lPERMITIDO'
        lore:
        - '&8&m                                                  '
        - '&b[✔] &7Esta permitido usar packs de '
        - '     &7texturas como fullbright.'
        - '&b[✔] &7Todo aquello que no atente con las'
        - '     &7normas del servidor esta permitido,'
        - '     &7siempre y cuando no afecte'
        - '     &7al servidor y jugadores.'
        - '&8&m                                                  '
      '17':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '21':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '22':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '23':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '24':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '25':
        material: PINK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
