MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lServerName'
  - '&c&n&lServerName'
  - '&b&lServerName'
  - '&b&l&nServerName'
  - '&e&lServerName'
  - '&e&n&lServerName'
web:
  change-interval: 200
  texts:
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&6w&eww.domain.com'
  - '&ew&6w&ew.domain.com'
  - '&eww&6w&e.domain.com'
  - '&ewww&6.&edomain.com'
  - '&ewww.&6d&eomain.com'
  - '&ewww.d&6o&emain.com'
  - '&ewww.do&6m&eain.com'
  - '&ewww.dom&6a&ein.com'
  - '&ewww.doma&6i&en.com'
  - '&ewww.domai&6n&e.com'
  - '&ewww.domain&6.&ecom'
  - '&ewww.domain.&6c&eom'
  - '&ewww.domain.c&6o&em'
  - '&ewww.domain.co&6m'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&7&lW_'
  - '&7&lW_'
  - '&7&lWe_'
  - '&7&lWel_'
  - '&7&lWelc_'
  - '&7&lWelco_'
  - '&7&lWelcom_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcom_'
  - '&7&lWelco_'
  - '&7&lWelc_'
  - '&7&lWel_'
  - '&7&lWe_'
  - '&7&lW_'
  - '&7&lW_'
time:
  change-interval: 3000
  texts:
    - '&7Time &b%time%'
    - '&7Date &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW
ip:
  change-interval: 200
  texts:
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '&fm#A2B9AAc.friends.net'
  - '#A2B9AAm&fc#A2B9AA.friends.net'
  - '#A2B9AAmc&f.#A2B9AAfriends.net'
  - '#A2B9AAmc.&ff#A2B9AAriends.net'
  - '#A2B9AAmc.f&fr#A2B9AAiends.net'
  - '#A2B9AAmc.fr&fi#A2B9AAends.net'
  - '#A2B9AAmc.fri&fe#A2B9AAnds.net'
  - '#A2B9AAmc.frie&fn#A2B9AAds.net'
  - '#A2B9AAmc.frien&fd#A2B9AAs.net'
  - '#A2B9AAmc.friend&fs#A2B9AA.net'
  - '#A2B9AAmc.friends&f.#A2B9AAnet'
  - '#A2B9AAmc.friends.&fn#A2B9AAet'
  - '#A2B9AAmc.friends.n&fe#A2B9AAt'
  - '#A2B9AAmc.friends.ne&ft#A2B9AA'
  
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  
  - '#A2B9AAmc.friends.ne&ft#A2B9AA'
  - '#A2B9AAmc.friends.n&fe#A2B9AAt'
  - '#A2B9AAmc.friends.&fn#A2B9AAet'
  - '#A2B9AAmc.friends&f.#A2B9AAnet'
  - '#A2B9AAmc.friend&fs#A2B9AA.net'
  - '#A2B9AAmc.frien&fd#A2B9AAs.net'
  - '#A2B9AAmc.frie&fn#A2B9AAds.net'
  - '#A2B9AAmc.fri&fe#A2B9AAnds.net'
  - '#A2B9AAmc.fr&fi#A2B9AAends.net'
  - '#A2B9AAmc.f&fr#A2B9AAiends.net'
  - '#A2B9AAmc.&ff#A2B9AAriends.net'
  - '#A2B9AAmc&f.#A2B9AAfriends.net'
  - '#A2B9AAm&fc#A2B9AA.friends.net'
  - '&fm#A2B9AAc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'
  - '#A2B9AAmc.friends.net'


  
  
