# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - <#FFFFFF>&m                                                </#A2B9AA>
  - '&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS
    &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD'
  - ''
  - '&7Jugadores en Línea: &f%online%'
  - '&7Ping: &f%ping%'
  - ''
  - <#FFFFFF>&m                                 </#A2B9AA>
  footer:
  - <#FFFFFF>&m                                 </#A2B9AA>
  - ''
  - '&7Discord: %animation:web%'
  - <#FFFFFF>&m                                                </#A2B9AA>
  disable-condition: '%world%=disabledworld'
  per-world:
    AuthMe:
      header:
      - <#FFFFFF>&m                                                </#A2B9AA>
      - '&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS
        &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD'
      - ''
      - '&7Jugadores en Línea: &f%online%'
      - '&7Ping : &f%ping%'
      - <#FFFFFF>&m                                 </#A2B9AA>
      footer:
      - <#FFFFFF>&m                                 </#A2B9AA>
      - ''
      - <#FFFFFF>&m                                                </#A2B9AA>
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  per-server:
    server1:
      header:
      - an example of server with custom header
tablist-name-formatting:
  enabled: true
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,builder,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
  unlimited-nametag-mode:
    enabled: false
    disable-on-boats: true
    disable-condition: '%world%=disabledworld'
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
playerlist-objective:
  enabled: true
  value: '%ping%'
  fancy-value: '&7Ping: %ping%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  fancy-display-players: '&c%health%'
  fancy-display-default: NPC
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: true
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard:
      title: '&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD'
      display-condition: '%world%=world'
      lines:
        - '<#C9D6D5>&m                                  </#A2B9AA>'
        - ''
        - '   &l╭ #A2B9AA&lJugador:'
        - '   ╏   &2Nick: &f%player_name%'
        - '   ╏   &2Rango: &f%luckperms_prefix%'
        - '   ╏'
        - '   ╏  #A2B9AA&lEstadísticas:'
        - '   ╏   &2Dinero: &f%vault_eco_balance_formatted%'
        - '   ╏   &2Tiempo Jugado: &f%statistic_hours_played%h'
        - '   ╏   &2Kills: &f%statistic_player_kills%'
        - '   &l╰'
        - ''
        - '&f🔗 &2IP: %animation:ip%'
        - '<#C9D6D5>&m                                  </#A2B9AA>'
    scoreboardn:
      title: '&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD'
      display-condition: '%world%=world_nether'
      lines:
        - '<#C9D6D5>&m                            </#A2B9AA>'
        - ''
        - '   &l╭ #A2B9AA&lJugador:'
        - '   ╏   &2Nick: &f%player_name%'
        - '   ╏   &2Rango: &f%luckperms_prefix%'
        - '   ╏'
        - '   ╏  #A2B9AA&lEstadísticas:'
        - '   ╏   &2Dinero: &f%vault_eco_balance_formatted%'
        - '   ╏   &2Tiempo Jugado: &f%statistic_hours_played%h'
        - '   ╏   &2Kills: &f%statistic_player_kills%'
        - '   &l╰'
        - ''
        - '&f🔗 &2IP: %animation:ip%'
        - '<#C9D6D5>&m                            </#A2B9AA>'
    scoreboarde:
      title: '&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD'
      display-condition: '%world%=world_the_end'
      lines:
        - '<#C9D6D5>&m                            </#A2B9AA>'
        - ''
        - '   &l╭ #A2B9AA&lJugador:'
        - '   ╏   &2Nick: &f%player_name%'
        - '   ╏   &2Rango: &f%luckperms_prefix%'
        - '   ╏'
        - '   ╏  #A2B9AA&lEstadísticas:'
        - '   ╏   &2Dinero: &f%vault_eco_balance_formatted%'
        - '   ╏   &2Tiempo Jugado: &f%statistic_hours_played%h'
        - '   ╏   &2Kills: &f%statistic_player_kills%'
        - '   &l╰'
        - ''
        - '&f🔗 &2IP: %animation:ip%'
        - '<#C9D6D5>&m                            </#A2B9AA>'
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  register-tab-expansion: false
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
permission-refresh-interval: 1000
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
  useSSL: true
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
