location: AuthMe:0,520:74,000:-3,282
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: Entraste al servidor &7[&#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS
      &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD&7]
    height: 0.3
  - content: '&fEstas registrandote usa:'
    height: 0.3
  - content: '&f/register &econtraseña contraseña'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&fSi estas logeandote usa:'
    height: 0.3
  - content: '&f/login &econtraseña'
    height: 0.3
  actions: {}
