location: world:14,052:93,000:-53,513
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&8¡Entraste al survival de &#11EF17&lF&#30E525&lR&#4FDC34&lI&#6ED242&lE&#95DA7A&lN&#BCE1B2&lD&#E3E9EA&lS
      &#A2B9AA&lL&#81A08A&lA&#61886A&lN&#40704A&lD&8!'
    height: 0.3
  - content: '&l'
    height: 0.3
  - content: '&8Recuerda seguir las reglas del servidor'
    height: 0.3
  - content: '&8¡Diviértete!'
    height: 0.3
  actions: {}
