Sounds:
  Enabled: true
  ProtocolLibSound: false
  # # More sounds at https://www.spigotmc.org/wiki/cc-sounds-list/
  Delay: entity_tnt_primed
  Success: entity_generic_explode
Titles:
  Enabled: true # Enable the titles effect feature
  # # All support %player% %x% %y% and %z% placeholders
  NoDelay: # Only triggers when there is no delay
    Title: '&2&lTeletransportando...'
    Subtitle: '&8Por favor, espera'
    SendMessage: true
  Teleport:
    Title: '&2&lTeletransportado!'
    Subtitle: '&fx=%x% y=%y% z=%z%'
    SendMessage: true # Allow the teleport success message in chat
  Delay:
    Title: '&2&lTeletransportando...'
    Subtitle: '&fTeletransportando en %time% segundos...'
    SendMessage: true # Allow the teleport delay message in chat
  Cancelled:
    Title: '&6&lTe haz movido...'
    Subtitle: '&cEl rtp ha sido cancelado!'
    SendMessage: true # Allow the cancelled message in chat too
  Loading:
    Title: '&c&lCargando chunks...'
    Subtitle: '&7Por favor, espera.'
    SendMessage: true # Allow the loading message in chat
  Failed:
    Title: '&c&lEl rtp ha fallado'
    Subtitle: '&7Intenta otra vez.'
    SendMessage: true
Particles: # Use `rtp info particles` for a list of particles
  Enabled: true
  Type: # list of particle types at https://github.com/ByteZ1337/ParticleLib/blob/master/src/main/java/xyz/xenondevs/particle/ParticleEffect.java
    - EXPLOSION_NORMAL
    - CRIT
  Shape: EXPLODE # Types available are "Scan, Teleport and Explode", or use `/rtp info shapes` for a list of shapes
Invincible: # Amount of time a player should not take damage for
  Enabled: true
  Seconds: 5
Potions: # Use `/rtp info potion_effects` for a list of effects
  Enabled: true
  Types: # Format <potion_name>:[duration_ticks]:[amplifier] #Default duration=60, amplifier=1
    - Blindness:60:1
    - Invisibility:60:1
