2024-09-15 21:29:09 [INFO]: Loading Overrides...
2024-09-15 21:29:09 [INFO]: Loading World Types...
2024-09-15 21:29:09 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-15 21:29:09 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-15 21:29:09 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-15 21:29:09 [INFO]: Loading Defaults...
2024-09-15 21:29:09 [INFO]: Loading Custom Worlds...
2024-09-15 21:29:09 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-15 21:29:09 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-15 21:29:12 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-15 21:29:12 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-15 21:29:12 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-15 21:29:12 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-15 21:29:12 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-15 21:29:12 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-15 21:29:12 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-15 21:29:12 [INFO]: Attempting to queue up some more safe locations...
2024-09-15 21:29:16 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
2024-09-15 21:31:09 [INFO]: prueba2 executed: /rtp player prueba2 world
2024-09-15 21:31:16 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=1851.5,y=65.0,z=-1319.5,pitch=81.61263,yaw=-7.01876}
2024-09-15 21:31:21 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 21:31:21 [INFO]: Queueing paused, max queue limit reached!
2024-09-15 21:50:09 [INFO]: prueba3 executed: /rtp player prueba3 world
2024-09-15 21:50:11 [INFO]: prueba3 executed: /rtp player prueba3 world
2024-09-15 21:50:19 [INFO]: prueba3 executed: /rtp player prueba3 world
2024-09-15 21:50:20 [INFO]: prueba3 executed: /rtp player prueba3 world
2024-09-15 21:50:30 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=1387.5,y=72.0,z=-733.5,pitch=9.112891,yaw=41.216347}
2024-09-15 21:59:10 [INFO]: prueba4 executed: /rtp player prueba4 world
2024-09-15 21:59:12 [INFO]: prueba4 executed: /rtp player prueba4 world
2024-09-15 21:59:18 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=977.5,y=79.0,z=-1876.5,pitch=90.0,yaw=-52.58164}
2024-09-15 22:02:00 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-15 22:02:12 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-15 22:02:20 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-1029.5,y=69.0,z=-564.5,pitch=0.4243986,yaw=-153.66171}
2024-09-15 22:21:37 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-15 22:21:38 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-15 22:21:45 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=1945.5,y=75.0,z=-1364.5,pitch=29.44424,yaw=48.43628}
2024-09-15 22:46:40 [INFO]: iAustin_ executed: /rtp player iAustin_ world
2024-09-15 22:46:41 [INFO]: iAustin_ executed: /rtp player iAustin_ world
2024-09-15 22:46:47 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=637.5,y=59.0,z=1008.5,pitch=85.44542,yaw=-76.86626}
2024-09-15 23:17:35 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=893.5,y=63.0,z=553.5,pitch=26.668434,yaw=-33.15616}
