2024-09-15 00:33:59 [INFO]: Loading Overrides...
2024-09-15 00:33:59 [INFO]: Loading World Types...
2024-09-15 00:33:59 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-15 00:33:59 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-15 00:33:59 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-15 00:33:59 [INFO]: Loading Defaults...
2024-09-15 00:33:59 [INFO]: Loading Custom Worlds...
2024-09-15 00:33:59 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-15 00:33:59 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-15 00:34:02 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-15 00:34:02 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-15 00:34:02 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-15 00:34:02 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-15 00:34:02 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-15 00:34:02 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-15 00:34:02 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-15 00:34:03 [INFO]: Attempting to queue up some more safe locations...
2024-09-15 00:34:13 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
2024-09-15 00:35:00 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-1556.5,y=67.0,z=1269.5,pitch=20.808043,yaw=4.0547924}
2024-09-15 00:35:54 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-784.5,y=64.0,z=-1477.5,pitch=35.09877,yaw=140.13249}
2024-09-15 00:36:04 [INFO]: Albinuwu executed: /rtp player <p> world
2024-09-15 00:36:22 [INFO]: Albinuwu executed: /rtp player <p> world
2024-09-15 00:36:28 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 00:36:30 [INFO]: Queue position generated: id= default_world, database_ID= 11, location= x: -560, y: 73, z: 750, world: world
2024-09-15 00:36:35 [INFO]: Albinuwu executed: /rtp player
2024-09-15 00:37:54 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 00:37:56 [INFO]: Queue position generated: id= default_world, database_ID= 12, location= x: 977, y: 79, z: -1877, world: world
2024-09-15 00:39:22 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 00:39:22 [INFO]: Queueing paused, max queue limit reached!
2024-09-15 00:40:43 [INFO]: CONSOLE executed: /rtp player Albinuwu world
2024-09-15 00:40:44 [INFO]: Attempting to queue up some more safe locations...
2024-09-15 00:40:44 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-559.5,y=73.0,z=750.5,pitch=-14.353087,yaw=-11.666504}
2024-09-15 00:40:59 [INFO]: Queue position generated: id= rtp_world, database_ID= 13, location= x: 632, y: 106, z: 1473, world: world
2024-09-15 00:41:01 [INFO]: Queue position generated: id= rtp_world, database_ID= 14, location= x: -1430, y: 74, z: 1155, world: world
2024-09-15 00:41:04 [INFO]: Queue position generated: id= rtp_world, database_ID= 15, location= x: 556, y: 99, z: 1770, world: world
2024-09-15 00:41:07 [INFO]: Queue position generated: id= rtp_world, database_ID= 16, location= x: 893, y: 63, z: 553, world: world
2024-09-15 00:41:11 [INFO]: Queue position generated: id= rtp_world, database_ID= 17, location= x: 1908, y: 75, z: 604, world: world
2024-09-15 00:41:14 [INFO]: Queue position generated: id= rtp_world, database_ID= 18, location= x: 811, y: 63, z: -1432, world: world
2024-09-15 00:41:17 [INFO]: Queue position generated: id= rtp_world, database_ID= 19, location= x: -1818, y: 63, z: -1805, world: world
2024-09-15 00:41:20 [INFO]: Queue position generated: id= rtp_world, database_ID= 20, location= x: 1914, y: 76, z: 898, world: world
2024-09-15 00:41:22 [INFO]: Queue position generated: id= rtp_world, database_ID= 21, location= x: 1832, y: 70, z: -1514, world: world
2024-09-15 00:41:29 [INFO]: Queue position generated: id= rtp_world, database_ID= 22, location= x: -1881, y: 71, z: 829, world: world
2024-09-15 00:41:33 [INFO]: Queue position generated: id= rtp_world, database_ID= 23, location= x: -1637, y: 68, z: 1117, world: world
2024-09-15 00:41:38 [INFO]: Queue position generated: id= rtp_world, database_ID= 24, location= x: 1613, y: 84, z: -721, world: world
2024-09-15 00:41:42 [INFO]: Queue position generated: id= rtp_world, database_ID= 25, location= x: 695, y: 95, z: 1969, world: world
2024-09-15 00:41:46 [INFO]: Queue position generated: id= rtp_world, database_ID= 26, location= x: -1499, y: 63, z: 1367, world: world
2024-09-15 00:41:48 [INFO]: Queue position generated: id= rtp_world, database_ID= 27, location= x: 710, y: 96, z: 1939, world: world
2024-09-15 00:41:51 [INFO]: Queue position generated: id= rtp_world, database_ID= 28, location= x: 605, y: 71, z: 1115, world: world
2024-09-15 00:41:56 [INFO]: Queue position generated: id= rtp_world, database_ID= 29, location= x: 1387, y: 72, z: -734, world: world
2024-09-15 00:42:04 [INFO]: Queue position generated: id= rtp_world, database_ID= 30, location= x: 1851, y: 65, z: -1320, world: world
2024-09-15 00:42:07 [INFO]: Queue position generated: id= rtp_world, database_ID= 31, location= x: 524, y: 63, z: -873, world: world
2024-09-15 00:42:09 [INFO]: Queue position generated: id= rtp_world, database_ID= 32, location= x: 1045, y: 64, z: -641, world: world
2024-09-15 00:42:12 [INFO]: Queue position generated: id= rtp_world, database_ID= 33, location= x: -1030, y: 69, z: -565, world: world
2024-09-15 00:42:13 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-15 00:42:14 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=695.5,y=95.0,z=1969.5,pitch=-15.175594,yaw=-33.623787}
2024-09-15 00:42:22 [INFO]: Queue position generated: id= rtp_world, database_ID= 34, location= x: 1630, y: 71, z: 1164, world: world
2024-09-15 00:42:25 [INFO]: Queue position generated: id= rtp_world, database_ID= 35, location= x: 1761, y: 63, z: 1313, world: world
2024-09-15 00:42:27 [INFO]: Queue position generated: id= rtp_world, database_ID= 36, location= x: 1945, y: 75, z: -1365, world: world
2024-09-15 00:42:30 [INFO]: Queue position generated: id= rtp_world, database_ID= 37, location= x: 1139, y: 66, z: 1626, world: world
2024-09-15 00:42:34 [INFO]: Queue position generated: id= rtp_world, database_ID= 38, location= x: -1118, y: 63, z: 500, world: world
2024-09-15 00:42:37 [INFO]: Queue position generated: id= rtp_world, database_ID= 39, location= x: 1698, y: 80, z: 1518, world: world
2024-09-15 00:42:39 [INFO]: Queue position generated: id= rtp_world, database_ID= 40, location= x: 595, y: 70, z: -1678, world: world
2024-09-15 00:42:43 [INFO]: Queue position generated: id= rtp_world, database_ID= 41, location= x: 1998, y: 63, z: -579, world: world
2024-09-15 00:42:45 [INFO]: Queue position generated: id= rtp_world, database_ID= 42, location= x: 563, y: 69, z: -813, world: world
2024-09-15 00:42:48 [INFO]: Queue position generated: id= rtp_world, database_ID= 43, location= x: -1568, y: 64, z: -1990, world: world
2024-09-15 00:42:51 [INFO]: Queue position generated: id= rtp_world, database_ID= 44, location= x: 637, y: 59, z: 1008, world: world
2024-09-15 00:42:51 [INFO]: Queue max reached for rtp_world (amount: 32) lastCount: 1
2024-09-15 00:44:18 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 00:44:18 [INFO]: Queueing paused, max queue limit reached!
