2024-09-15 03:00:30 [INFO]: Loading Overrides...
2024-09-15 03:00:30 [INFO]: Loading World Types...
2024-09-15 03:00:30 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-15 03:00:30 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-15 03:00:30 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-15 03:00:30 [INFO]: Loading Defaults...
2024-09-15 03:00:30 [INFO]: Loading Custom Worlds...
2024-09-15 03:00:30 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-15 03:00:30 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-15 03:00:30 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-15 03:00:30 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-15 03:00:30 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-15 03:00:30 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-15 03:00:30 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-15 03:00:30 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-15 03:00:30 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-15 03:00:31 [INFO]: Attempting to queue up some more safe locations...
2024-09-15 03:00:32 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
2024-09-15 03:01:23 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=1613.5,y=84.0,z=-720.5,pitch=6.928647,yaw=-52.292133}
2024-09-15 03:02:01 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-15 03:02:01 [INFO]: Queueing paused, max queue limit reached!
2024-09-15 03:54:34 [INFO]: Disabling BetterRTP v3.6.13
