2024-09-16 02:29:42 [INFO]: Loading Overrides...
2024-09-16 02:29:42 [INFO]: Loading World Types...
2024-09-16 02:29:42 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-16 02:29:42 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-16 02:29:42 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-16 02:29:42 [INFO]: Loading Defaults...
2024-09-16 02:29:42 [INFO]: Loading Custom Worlds...
2024-09-16 02:29:42 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-16 02:29:42 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-16 02:29:45 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-16 02:29:45 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-16 02:29:45 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-16 02:29:45 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-16 02:29:45 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-16 02:29:45 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-16 02:29:45 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-16 02:29:46 [INFO]: Attempting to queue up some more safe locations...
2024-09-16 02:29:48 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
2024-09-16 02:31:18 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-16 02:31:18 [INFO]: Queueing paused, max queue limit reached!
2024-09-16 03:03:46 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-16 03:03:46 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=710.5,y=96.0,z=1939.5,pitch=10.013073,yaw=-45.138596}
2024-09-16 03:03:46 [INFO]: Attempting to queue up some more safe locations...
2024-09-16 03:03:47 [INFO]: Queue position generated: id= rtp_world, database_ID= 45, location= x: 594, y: 63, z: -1730, world: world
2024-09-16 03:03:49 [INFO]: Queue position generated: id= rtp_world, database_ID= 46, location= x: -1387, y: 70, z: -743, world: world
2024-09-16 03:03:51 [INFO]: Queue position generated: id= rtp_world, database_ID= 47, location= x: 1064, y: 63, z: -1688, world: world
2024-09-16 03:03:52 [INFO]: Queue position generated: id= rtp_world, database_ID= 48, location= x: 948, y: 72, z: -1969, world: world
2024-09-16 03:03:55 [INFO]: Queue position generated: id= rtp_world, database_ID= 49, location= x: -1988, y: 65, z: 1217, world: world
2024-09-16 03:03:57 [INFO]: Queue position generated: id= rtp_world, database_ID= 50, location= x: 594, y: 95, z: 1808, world: world
2024-09-16 03:03:58 [INFO]: Queue position generated: id= rtp_world, database_ID= 51, location= x: 1714, y: 47, z: 974, world: world
2024-09-16 03:04:00 [INFO]: Queue position generated: id= rtp_world, database_ID= 52, location= x: -1430, y: 64, z: -1271, world: world
2024-09-16 03:04:01 [INFO]: Queue position generated: id= rtp_world, database_ID= 53, location= x: -912, y: 65, z: -676, world: world
2024-09-16 03:04:03 [INFO]: Queue position generated: id= rtp_world, database_ID= 54, location= x: -1642, y: 63, z: -1762, world: world
2024-09-16 03:04:04 [INFO]: Queue position generated: id= rtp_world, database_ID= 55, location= x: 785, y: 63, z: -1408, world: world
2024-09-16 03:04:05 [INFO]: Queue position generated: id= rtp_world, database_ID= 56, location= x: 1807, y: 65, z: 1922, world: world
2024-09-16 03:04:07 [INFO]: Queue position generated: id= rtp_world, database_ID= 57, location= x: 1452, y: 65, z: 1812, world: world
2024-09-16 03:04:09 [INFO]: Queue position generated: id= rtp_world, database_ID= 58, location= x: 1802, y: 63, z: -1838, world: world
2024-09-16 03:04:10 [INFO]: Queue position generated: id= rtp_world, database_ID= 59, location= x: 1382, y: 94, z: 1719, world: world
2024-09-16 03:04:11 [INFO]: Queue position generated: id= rtp_world, database_ID= 60, location= x: -574, y: 80, z: 1583, world: world
2024-09-16 03:04:12 [INFO]: Queue position generated: id= rtp_world, database_ID= 61, location= x: -1089, y: 64, z: -1659, world: world
2024-09-16 03:04:13 [INFO]: Queue position generated: id= rtp_world, database_ID= 62, location= x: -1578, y: 65, z: -1785, world: world
2024-09-16 03:04:15 [INFO]: Queue position generated: id= rtp_world, database_ID= 63, location= x: -684, y: 70, z: -1595, world: world
2024-09-16 03:04:16 [INFO]: Queue position generated: id= rtp_world, database_ID= 64, location= x: 1705, y: 64, z: 1295, world: world
2024-09-16 03:04:18 [INFO]: Queue position generated: id= rtp_world, database_ID= 65, location= x: 1384, y: 63, z: 1191, world: world
2024-09-16 03:04:20 [INFO]: Queue position generated: id= rtp_world, database_ID= 66, location= x: 1483, y: 65, z: -1840, world: world
2024-09-16 03:04:22 [INFO]: Queue position generated: id= rtp_world, database_ID= 67, location= x: 1000, y: 67, z: 1939, world: world
2024-09-16 03:04:23 [INFO]: Queue position generated: id= rtp_world, database_ID= 68, location= x: -1241, y: 83, z: -753, world: world
2024-09-16 03:04:27 [INFO]: Queue position generated: id= rtp_world, database_ID= 69, location= x: 1000, y: 63, z: 648, world: world
2024-09-16 03:04:28 [INFO]: Queue position generated: id= rtp_world, database_ID= 70, location= x: -977, y: 96, z: 953, world: world
2024-09-16 03:04:30 [INFO]: Queue position generated: id= rtp_world, database_ID= 71, location= x: -1554, y: 63, z: -1770, world: world
2024-09-16 03:04:31 [INFO]: Queue position generated: id= rtp_world, database_ID= 72, location= x: -1770, y: 75, z: -1375, world: world
2024-09-16 03:04:32 [INFO]: Queue position generated: id= rtp_world, database_ID= 73, location= x: -1223, y: 66, z: -1263, world: world
2024-09-16 03:04:33 [INFO]: Queue position generated: id= rtp_world, database_ID= 74, location= x: -910, y: 63, z: -1535, world: world
2024-09-16 03:04:34 [INFO]: Queue position generated: id= rtp_world, database_ID= 75, location= x: 1833, y: 67, z: 1556, world: world
2024-09-16 03:04:35 [INFO]: Queue max reached for rtp_world (amount: 32) lastCount: 1
2024-09-16 03:07:06 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-16 03:07:06 [INFO]: Queueing paused, max queue limit reached!
2024-09-16 03:07:53 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-16 03:07:53 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-1240.5,y=83.0,z=-752.5,pitch=49.286835,yaw=-136.0235}
2024-09-16 03:12:12 [INFO]: Disabling BetterRTP v3.6.13
