2024-09-15 02:58:12 [INFO]: Loading Overrides...
2024-09-15 02:58:12 [INFO]: Loading World Types...
2024-09-15 02:58:12 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-15 02:58:12 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-15 02:58:12 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-15 02:58:12 [INFO]: Loading Defaults...
2024-09-15 02:58:12 [INFO]: Loading Custom Worlds...
2024-09-15 02:58:12 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-15 02:58:12 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-15 02:58:12 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-15 02:58:12 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-15 02:58:12 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-15 02:58:12 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-15 02:58:12 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-15 02:58:12 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-15 02:58:12 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-15 02:58:12 [INFO]: Attempting to queue up some more safe locations...
2024-09-15 02:58:14 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
