2024-09-16 00:58:44 [INFO]: Loading Overrides...
2024-09-16 00:58:44 [INFO]: Loading World Types...
2024-09-16 00:58:44 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-16 00:58:44 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-16 00:58:44 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-16 00:58:44 [INFO]: Loading Defaults...
2024-09-16 00:58:44 [INFO]: Loading Custom Worlds...
2024-09-16 00:58:44 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-16 00:58:44 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-16 00:58:47 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-16 00:58:47 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-16 00:58:47 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-16 00:58:47 [INFO]: Database COOLDOWN:AuthMe configured and loaded!
2024-09-16 00:58:47 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-16 00:58:47 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-16 00:58:47 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-16 00:58:48 [INFO]: Attempting to queue up some more safe locations...
2024-09-16 00:58:49 [WARNING]: Seems like the world `AuthMe` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- AuthMe: NETHER`
2024-09-16 01:01:08 [INFO]: Max attempts to create a Queue reached for default_AuthMe (amount: 0)
2024-09-16 01:01:08 [INFO]: Queueing paused, max queue limit reached!
2024-09-16 02:21:53 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-16 02:21:55 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=1832.5,y=70.0,z=-1513.5,pitch=34.66636,yaw=-2.2870977}
2024-09-16 02:24:16 [INFO]: Albinuwu executed: /rtp player Albinuwu world
2024-09-16 02:24:17 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=632.5,y=106.0,z=1473.5,pitch=10.505788,yaw=77.49418}
2024-09-16 02:26:09 [INFO]: Disabling BetterRTP v3.6.13
