# Estas son una lista de marcadores para tu uso. Editar estas líneas no tendrá ningún efecto.
betterrtp_count: Obtiene la cantidad total de teletransportes aleatorios realizados
betterrtp_cooldown: Obtiene el tiempo de espera en el mundo actual
betterrtp_cooldown_<world_name>: Obtiene el tiempo de espera de un mundo específico
betterrtp_cooldowntime: Obtiene el tiempo de espera al que está sujeto en el mundo actual
betterrtp_cooldowntime_<world_name>: Obtiene el tiempo de espera al que está sujeto en el mundo especificado
betterrtp_canrtp: Obtiene la razón o salida 'sí' si el jugador puede realizar un teletransporte aleatorio en el mundo actual
betterrtp_canrtp_<world_name>: Obtiene la razón o salida 'sí' si el jugador puede realizar un teletransporte aleatorio en el mundo especificado
betterrtp_canrtpcooldown: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su tiempo de espera
betterrtp_canrtpcooldown_<world_name>: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su tiempo de espera para este mundo
betterrtp_canrtpprice: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su cuenta bancaria
betterrtp_canrtpprice_<world_name>: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su cuenta bancaria para este mundo
betterrtp_canrtphunger: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su nivel de hambre
betterrtp_canrtphunger_<world_name>: Obtiene si un jugador puede realizar un teletransporte aleatorio solo basado en su nivel de hambre para este mundo
betterrtp_price: Obtiene el precio de realizar un teletransporte aleatorio en el mundo actual
betterrtp_price_<world_name>: Obtiene el precio de realizar un teletransporte aleatorio en el mundo especificado

# Sección de configuración para las salidas de los marcadores
Config:
  TimeFormat:
    Days: '{0} Día(s)'
    Hours: '{0} hora(s)'
    Minutes: '{0} min(s)'
    Seconds: '{0} seg(s)'
    ZeroAll: Ninguno
    Infinite: Inf
    Separator:
      Middle: ', ' # Ej: 1 Día(s), 5 hora(s), 2 min(s) y 5 seg(s)
      Last: ' y '  # Ej: 1 min(s) y 10 seg(s)
  CanRTP:
    Success: '&aSí'
    NoPermission: '&cSin permisos'
    Cooldown: '&fEn espera'
    Price: '&cNo. &7Razón: &eSin dinero'
    Hunger: '&cNo. &7Razón: &3Hambre'

