#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    authme:
        min: {x: -22, y: -64, z: -20}
        max: {x: 21, y: 319, z: 17}
        members: {}
        flags:
            blocked-cmds: [/homes]
            fall-damage: deny
            invincible: allow
            game-mode: survival
            pvp: deny
            mob-spawning: deny
        owners: {}
        type: cuboid
        priority: 0
