#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps2014x93y-1321z:
        min: {x: 2002, y: -32768, z: -1333}
        max: {x: 2026, y: 32767, z: -1309}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: '',
            greeting-action: '', greeting: §7Entrando a la protección de §a§lAlbinuwu,
            tnt: deny, pvp: deny, ps-home: 2014.0 94.0 -1321.0, ps-tax-autopayer: ec444163-472c-36e3-b2ec-86ee33fcf566,
            ghast-fireball: deny, ps-block-material: COAL_ORE, farewell: §7Saliendo
                de la protección de §c§lAlbinuwu}
        owners:
            unique-ids: [ec444163-472c-36e3-b2ec-86ee33fcf566]
        type: cuboid
        priority: 1
    spawn:
        min: {x: -144, y: -64, z: -224}
        max: {x: 175, y: 319, z: 95}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, invincible: allow,
            use: deny, leaf-decay: deny, snow-fall: deny, firework-damage: deny, coral-fade: deny,
            mob-damage: deny, ravager-grief: deny, respawn-anchors: deny, use-anvil: deny,
            mushroom-growth: deny, lightning: deny, ice-form: deny, wither-damage: deny,
            enderman-grief: deny, pvp: deny, mob-spawning: deny, natural-hunger-drain: deny,
            crop-growth: deny, creeper-explosion: deny, vine-growth: deny, damage-animals: deny,
            snow-melt: deny, tnt: deny, entity-item-frame-destroy: deny, ghast-fireball: deny,
            natural-health-regen: deny, deny-message: '', frosted-ice-form: deny,
            mycelium-spread: deny, block-trampling: deny, ice-melt: deny, vehicle-destroy: deny,
            chest-access: deny, ride: deny, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: deny, sculk-growth: deny, vehicle-place: deny, snowman-trails: deny,
            rock-growth: deny, entity-painting-destroy: deny, heal-amount: 20, exit-deny-message: §c§lOye!
                §7No tienes permitido salir a esta área., lighter: deny, use-dripleaf: deny,
            pistons: deny, item-drop: deny, soil-dry: deny, exp-drops: deny, copper-fade: deny,
            fall-damage: deny, item-pickup: deny, item-frame-rotation: deny, potion-splash: deny,
            entry-deny-message: §c§lOye! §7No tienes permitido entrar a esta área.,
            frosted-ice-melt: deny, lava-flow: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
