#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -144, y: -64, z: -224}
        max: {x: 175, y: 319, z: 95}
        members: {}
        flags: {sleep: deny, vehicle-place: deny, use: deny, damage-animals: deny,
            vehicle-destroy: deny, lighter: deny, tnt: deny, pvp: deny, chest-access: deny,
            ride: deny, respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
