#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -96, y: -64, z: -96}
        max: {x: 95, y: 319, z: 95}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, invincible: allow,
            use: deny, leaf-decay: deny, snow-fall: deny, firework-damage: deny, coral-fade: deny,
            mob-damage: deny, ravager-grief: deny, mushroom-growth: deny, use-anvil: deny,
            respawn-anchors: deny, lightning: deny, wither-damage: deny, ice-form: deny,
            enderman-grief: deny, pvp: deny, mob-spawning: deny, crop-growth: deny,
            natural-hunger-drain: deny, creeper-explosion: deny, vine-growth: deny,
            damage-animals: deny, snow-melt: deny, tnt: deny, entity-item-frame-destroy: deny,
            ghast-fireball: deny, natural-health-regen: allow, frosted-ice-form: deny,
            mycelium-spread: deny, block-trampling: deny, ice-melt: deny, vehicle-destroy: deny,
            interact: deny, chest-access: deny, ride: deny, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: deny, sculk-growth: deny, vehicle-place: deny, snowman-trails: deny,
            rock-growth: deny, entity-painting-destroy: deny, lighter: deny, use-dripleaf: deny,
            pistons: deny, item-drop: deny, soil-dry: deny, exp-drops: deny, copper-fade: deny,
            game-mode: survival, fall-damage: allow, item-pickup: deny, item-frame-rotation: deny,
            potion-splash: deny, frosted-ice-melt: deny, lava-flow: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
