# |------------------------------------------------------------------------
# |                       CommandPanels Config File
# |                           By RockyHawk v5.2
# |               https://www.spigotmc.org/resources/67788/
# |
# |------------------------------------------------------------------------
config:
  refresh-panels: true
  refresh-delay: 20
  panel-blocks: true
  hotbar-items: true
  custom-commands: true
  auto-register-commands: true
  auto-update-panels: false
  server-ping-timeout: 10
  stop-sound: true
  disabled-world-message: true
  panel-snooper: false
  allow-unsafe-mini-message: false
  enable-import-command: false
  format:
    tag: '&7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS
      #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] '
    perms: '&cNo tienes permiso para esto.'
    reload: '&aRecargado'
    nopanel: '&cPanel no encontrado'
    noitem: '&cEl Panel no tiene un item clickeable.'
    notitem: '&cJugador no encontrado.'
    error: '&cError en la configuración.'
    offline: Offline
    offlineHeadValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmU1Mjg2YzQ3MGY2NmZmYTFhMTgzMzFjYmZmYjlhM2MyYTQ0MjRhOGM3MjU5YzQ0MzZmZDJlMzU1ODJhNTIyIn19fQ==
    input: '&cYour Input is too long!'
    disabled: '&cThis feature is disabled in your plugin config.'
input:
  input-cancel: cancel
  input-cancelled: '&cCancelled!'
  max-input-length: -1
  input-message:
  - '&aEnter Input for Command'
  - '&cType &4%cp-args% &cto Cancel the command'
hexcodes:
  start_tag: '#'
  end_tag: ''
placeholders:
  primary:
    start: '%'
    end: '%'
  secondary:
    start: '{'
    end: '}'
updater:
  auto-update: false
  update-checks: true
purchase:
  currency:
    enable: true
    success: '&7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS
      #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] &7¡Compraste esta protección por
      $%cp-args%!'
    failure: '&7[#11EF17&lF#30E525&lR#4FDC34&lI#6ED242&lE#95DA7A&lN#BCE1B2&lD#E3E9EA&lS
      #A2B9AA&lL#81A08A&lA#61886A&lN#40704A&lD&7] &c¡Fondos insuficientes para la
      compra!'
  data:
    enable: false
    success: '&aSuccessfully Bought For $%cp-args%'
    failure: '&cFondos Insuficientes!'
  tokens:
    enable: false
    success: '&aSuccessfully Bought For %cp-args% Tokens.'
    failure: '&cInsufficient Tokens!'
  coins:
    enable: false
    success: '&aSuccessfully Bought For %cp-args% Coins.'
    failure: '&cInsufficient Coins!'
  item:
    enable: false
    success: '&aSuccessfully Sold %cp-args%.'
    failure: '&cInsufficient Items!'
  xp:
    enable: false
    success: '&aSuccessfully Bought For %cp-args% Experience.'
    failure: '&cInsufficient Experience!'
  permission:
    enable: false
    success: '&aYou have successfully passed the permission check for "%cp-args%".'
    failure: '&cInefficient Permissions'
